{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"photo-ai-app-51f68","appId":"1:553874508442:android:7f3ec382d00cbb56f7ad23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"photo-ai-app-51f68","configurations":{"android":"1:553874508442:android:7f3ec382d00cbb56f7ad23","ios":"1:553874508442:ios:7c2ba51c2875b5b3f7ad23","macos":"1:553874508442:ios:7c2ba51c2875b5b3f7ad23","web":"1:553874508442:web:28f0dc1a3fa350f7f7ad23","windows":"1:553874508442:web:f2d0d1fa788bcab1f7ad23"}}}}}}